BOT_TOKEN=7014234616:AAF1T2BE7SYqYU2_Ta1rJzatJxy3B1-qUzM
PUBLIC_URL=https://c8d9-91-126-65-143.ngrok-free.app
PORT=5800
DATABASE_URL="sqlserver://fransua.database.windows.net:1433;database=memobot;user=fransua;password=kjgfnj8754y7A;TrustServerCertificate=true;"